<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/DialogSystem.cs">
    <Files>
      <File FileName="Assets/FirstPersonController.cs" Line="27" Column="46" />
      <File FileName="Assets/DialogSystem.cs" Line="27" Column="21" />
      <File FileName="Assets/DialogTrain.cs" Line="1" Column="1" />
      <File FileName="Assets/AbstractDialog.cs" Line="1" Column="1" />
      <File FileName="Assets/DialogSchaffner.cs" Line="1" Column="1" />
      <File FileName="Assets/DialogLady.cs" Line="4" Column="21" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="game2" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="DialogSystem.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/lars/dev/game2/Assets/DialogSchaffner.cs" line="13" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>